.Net Api
## Installation 

### `dotnet build`
### `dotnet run`
In order to run the app locally you have to modify databse Connection string in Startup.cs (uncomment first build option)

## Online app on Heroku Cloud:
https://medicalplatform-dotnetapi.herokuapp.com/